configuration tomcat {
   Import-DSCResource -module "nx"

   Node localhost {
    nxScript JDK{
GetScript = @"
#!/bin/bash
ls /opt | wc -l
"@    
SetScript = @"
#!/bin/bash
sudo apt update -y
sudo apt install default-jdk -y
"@
TestScript = @'
#!/bin/bash
filecount=`ls /opt | wc -l`
if [ $filecount -gt 0 ]
then
exit 1
else
exit 0
fi
'@
}
nxFile SyncArchiveFromWeb{
    Ensure = "Present"
    SourcePath = "http://mirrors.estointernet.in/apache/tomcat/tomcat-9/v9.0.16/bin/apache-tomcat-9.0.16.tar.gz"
    DestinationPath = "/tmp/apache-tomcat-9.0.16.tar.gz"
    Type = "File"
    Checksum = "mtime"
    }
    nxArchive SyncWebDir{
    SourcePath = "/tmp/apache-tomcat-9.0.16.tar.gz"
    DestinationPath = "/opt"
    Force = $false
    DependsOn = "[nxFile]SyncArchiveFromWeb"
    }
nxScript Tomcat{
GetScript = @"
#!/bin/bash
ls /opt/apache-tomcat-9.0.16/bin/ | wc -l
"@
SetScript = @"
#!/bin/bash
sudo chmod 755 /opt/apache-tomcat-9.0.16/bin/
sh /opt/apache-tomcat-9.0.16/bin/startup.sh
"@
TestScript = @'
#!/bin/bash
filecount=`ls /opt/apache-tomcat-9.0.16/bin/ | wc -l`
if [ $filecount -gt 0 ]
then
exit 1
else
exit 0
fi
'@
}
}
}   
